test-cases.yml (before)
# тест-кейс №1
- summary: |
    Успешное Добавление товара в корзину
  requirement: |
    Добавляемый товар должен отобразиться на странце корзины
  prerequisites:
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - Нажать кнопку "добавить в корзину" на карточке товара
    - Перейти на страницу корзины
  expected-result: |
    - В каталоге товаров на иконке корзины счетчик товаров увеличился
    - На странице корзины добавленный товар отображается в корзине
---
# тест-кейс №2
- summary: |
    Просмотр подробной информации о товаре
  requirement: |
    Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре 
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - нажать на карточку товара в каталоге товаров
  expected-result: |
    Открылась карточка выбранного товара с названием товара, рейтингом, ценой со скидкой и без скидки
    ---
# тест-кейс №3
- summary: |
    успешная Фильтрация в каталоге товаров
  requirement: |
     - Пользователь должен иметь возможность фильтровать товары
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
    Тестовые данные
    Категория = smartphones
    В наличии =  true
    Производитель = Apple
    Цена: От 0 до 500
  steps:
    - установить фильтры согласно тестовым данным
    
  expected-result: |
    Отобразятся карточки товаров, соответствующие установленным фильтрам 
---
# тест-кейс №4
- summary: |
    успешный поиск товара по ключевому слову
  requirement: |
     - Пользователь должен иметь возможность искать товары по ключевому слову 
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - ввести в поиск "lamp"
  expected-result: |
    Отобразятся карточки товаров, содержащие в названии "lamp"
---   
# тест-кейс №5
- summary: |
    успешный поиск товара по категории
  requirement: |
     - Пользователь должен иметь возможность искать товары по категории
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - ввести в поиск наименование категории "laptops"
  expected-result: |
    Отобразятся карточки товаров, соответвующие категории "laptops"
---     
# тест-кейс №6
- summary: |
    успешное удаление товара из корзины
  requirement: |
     - Пользователь должен иметь возможность удалить товар из корзины 
  prerequisites: |
    Открыта страница корзины, в корзине отображатся как минимум один товар.
  test-data: |
  steps:
    - Нажать кнопку "удалить"
  expected-result: |
    Удаленный товар не отображается в корзине.
    ---     
# тест-кейс №7
- summary: |
    успешное оформление заказа
  requirement: |
     - Пользователь должен иметь возможность оформить заказ с переходом на страницу оплаты
  prerequisites: |
    Открыта страница корзины, в корзине отображатся как минимум один товар.
  test-data: |
  steps:
    - Нажать кнопку "оформить заказ"
  expected-result: |
    Отображается окно "Заказ успешно оформлен" со списком выбранных товаров 
    Данные о заказе переданы в БД на сервере.
    ---
# тест-кейс №8
- summary: |
    успешная фильтрация в каталоге товаров с невалидными данными
  requirement: |
     - Пользователь должен иметь возможность фильтровать товары
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
    Тестовые данные
    Категория = smartphones
    В наличии =  true
    Производитель = Apple
    Цена: От -1000 до -100
  steps:
    - установить фильтры согласно тестовым данным
  expected-result: |
    Поле для ввода заблокировано для отрицательных чисел. 
    Выведется сообщение "Цена должна быть положительным числом"

test-cases.yml (after)
# тест-кейс №1
- summary: |
    Успешное Добавление товара в корзину
  requirement: |
    Добавляемый товар должен отобразиться на странце корзины
  prerequisites:
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - Нажать кнопку "добавить в корзину" на карточке товара
    - Перейти на страницу корзины
  expected-result: |
    - В каталоге товаров на иконке корзины счетчик товаров увеличился
    - На странице корзины добавленный товар отображается в корзине
---
# тест-кейс №2
- summary: |
    Просмотр подробной информации о товаре
  requirement: |
    Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре 
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - нажать на карточку товара в каталоге товаров
  expected-result: |
    Открылась карточка выбранного товара с названием товара, рейтингом, ценой со скидкой и без скидки
---
# тест-кейс №3
- summary: |
    успешная Фильтрация в каталоге товаров
  requirement: |
     - Пользователь должен иметь возможность фильтровать товары
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
    Тестовые данные
    Категория = smartphones
    В наличии =  true
    Производитель = Apple
    Цена: От 0 до 500
  steps:
    - установить фильтры согласно тестовым данным
  expected-result: |
    Отобразятся карточки товаров, соответствующие установленным фильтрам 
---
# тест-кейс №4
- summary: |
    успешный поиск товара по ключевому слову
  requirement: |
     - Пользователь должен иметь возможность искать товары по ключевому слову 
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - ввести в поиск "lamp"
  expected-result: |
    Отобразятся карточки товаров, содержащие в названии "lamp"
---   
# тест-кейс №5
- summary: |
    успешный поиск товара по категории
  requirement: |
     - Пользователь должен иметь возможность искать товары по категории
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
  steps:
    - ввести в поиск наименование категории "laptops"
  expected-result: |
    Отобразятся карточки товаров, соответвующие категории "laptops"
---     
# тест-кейс №6
- summary: |
    успешное удаление товара из корзины
  requirement: |
     - Пользователь должен иметь возможность удалить товар из корзины 
  prerequisites: |
    Открыта страница корзины, в корзине отображатся как минимум один товар.
  test-data: |
  steps:
    - Нажать кнопку "удалить"
  expected-result: |
    Удаленный товар не отображается в корзине.
---     
# тест-кейс №7
- summary: |
    успешное оформление заказа
  requirement: |
     - Пользователь должен иметь возможность оформить заказ с переходом на страницу оплаты
  prerequisites: |
    Открыта страница корзины, в корзине отображатся как минимум один товар.
  test-data: |
  steps:
    - Нажать кнопку "оформить заказ"
  expected-result: |
    Отображается окно "Заказ успешно оформлен" со списком выбранных товаров 
    Данные о заказе переданы в БД на сервере.
---
# тест-кейс №8
- summary: |
    успешная фильтрация в каталоге товаров с невалидными данными
  requirement: |
     - Пользователь должен иметь возможность фильтровать товары
  prerequisites: |
    Открыта страница каталога товаров (магазин)
  test-data: |
    Тестовые данные
    Категория = smartphones
    В наличии =  true
    Производитель = Apple
    Цена: От -1000 до -100
  steps:
    - установить фильтры согласно тестовым данным
  expected-result: |
    Поле для ввода заблокировано для отрицательных чисел. 
    Выведется сообщение "Цена должна быть положительным числом"

test-cases.yml (diff)
@@ -25,7 +25,7 @@
     - нажать на карточку товара в каталоге товаров
   expected-result: |
     Открылась карточка выбранного товара с названием товара, рейтингом, ценой со скидкой и без скидки
-    ---
+---
 # тест-кейс №3
 - summary: |
     успешная Фильтрация в каталоге товаров
@@ -41,7 +41,6 @@
     Цена: От 0 до 500
   steps:
     - установить фильтры согласно тестовым данным
-    
   expected-result: |
     Отобразятся карточки товаров, соответствующие установленным фильтрам 
 ---
@@ -83,7 +82,7 @@
     - Нажать кнопку "удалить"
   expected-result: |
     Удаленный товар не отображается в корзине.
-    ---     
+---     
 # тест-кейс №7
 - summary: |
     успешное оформление заказа
@@ -97,7 +96,7 @@
   expected-result: |
     Отображается окно "Заказ успешно оформлен" со списком выбранных товаров 
     Данные о заказе переданы в БД на сервере.
-    ---
+---
 # тест-кейс №8
 - summary: |
     успешная фильтрация в каталоге товаров с невалидными данными
